<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d6d69437ded464b90409b4fb6dc044a" Name="Diagram1">
        <EntityTypeShape EntityType="DULICHModel.Booking" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DULICHModel.Contact" Width="1.5" PointX="5.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DULICHModel.DanhGia" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DULICHModel.DanhMuc" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DULICHModel.DiaDiem" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DULICHModel.guide" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DULICHModel.KhachHang" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DULICHModel.sysdiagram" Width="1.5" PointX="7.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DULICHModel.TinhTrangTour" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DULICHModel.Tour" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DULICHModel.Users" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="DULICHModel.FK_Booking_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="DULICHModel.FK_Booking_Tours" ManuallyRouted="false" />
        <AssociationConnector Association="DULICHModel.FK_DanhGia_Booking" ManuallyRouted="false" />
        <AssociationConnector Association="DULICHModel.FK_ttt_bk" ManuallyRouted="false" />
        <AssociationConnector Association="DULICHModel.FK__Tour__MaDM__65370702" ManuallyRouted="false" />
        <AssociationConnector Association="DULICHModel.FK__Tour__MaDD__6442E2C9" ManuallyRouted="false" />
        <AssociationConnector Association="DULICHModel.FK_Tours_Guide" ManuallyRouted="false" />
        <AssociationConnector Association="DULICHModel.FK__KhachHang__UserI__59C55456" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DULICHModel.BaiViet" Width="1.5" PointX="6.875" PointY="12.5" />
        <EntityTypeShape EntityType="DULICHModel.DanhMucBlog" Width="1.5" PointX="3" PointY="15.5" />
        <AssociationConnector Association="DULICHModel.FK__BaiViet__MaDanhM__4959E263" />
        <EntityTypeShape EntityType="DULICHModel.ChatMessage" Width="1.5" PointX="5.25" PointY="16.25" />
        <AssociationConnector Association="DULICHModel.FK_ChatMessages_KhachHang" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>