<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0967ea149e994848bb26649e0bbfdbcf" Name="Diagram1">
        <EntityTypeShape EntityType="DULICHModel1.DanhGia" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DULICHModel1.DanhMuc" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DULICHModel1.DatVe" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DULICHModel1.DiaDiem" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DULICHModel1.HoaDon" Width="1.5" PointX="10.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DULICHModel1.KhachHang" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DULICHModel1.KhuyenMai" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DULICHModel1.LichSuDat" Width="1.5" PointX="10.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DULICHModel1.MucYeuThich" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DULICHModel1.NhanVien" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DULICHModel1.Quyen" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DULICHModel1.sysdiagram" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DULICHModel1.TaiKhoan" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DULICHModel1.ThanhToan" Width="1.5" PointX="13.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DULICHModel1.Tour" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="DULICHModel1.FK__DanhGia__MaKH__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="DULICHModel1.FK__DanhGia__MaTour__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="DULICHModel1.FK__Tour__MaDM__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="DULICHModel1.FK__DatVe__MaKM__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="DULICHModel1.FK__DatVe__MaTour__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="DULICHModel1.FK__HoaDon__MaDatVe__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="DULICHModel1.FK__LichSuDat__MaDat__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="DULICHModel1.FK__ThanhToan__MaDat__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="DULICHModel1.FK__Tour__MaDD__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="DULICHModel1.FK__HoaDon__MaNV__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="DULICHModel1.FK__TaiKhoan__MaKH__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="DULICHModel1.FK__MucYeuThi__MaTou__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="DULICHModel1.FK__ThanhToan__MaNV__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>