<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ce76cd6055941d4bcce1c43afec063c" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="DULICHModel.DanhGia" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DULICHModel.DanhMuc" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DULICHModel.DatVe" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DULICHModel.DiaDiem" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DULICHModel.HoaDon" Width="1.5" PointX="10.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DULICHModel.KhachHang" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DULICHModel.KhuyenMai" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DULICHModel.LichSuDat" Width="1.5" PointX="10.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DULICHModel.MucYeuThich" Width="1.5" PointX="5.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DULICHModel.NhanVien" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DULICHModel.Quyen" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DULICHModel.TaiKhoan" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DULICHModel.ThanhToan" Width="1.5" PointX="13.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DULICHModel.Tour" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="DULICHModel.FK__DanhGia__MaKH__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="DULICHModel.FK__DanhGia__MaTour__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="DULICHModel.FK__Tour__MaDM__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="DULICHModel.FK__DatVe__MaKM__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="DULICHModel.FK__DatVe__MaTour__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="DULICHModel.FK__HoaDon__MaDatVe__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="DULICHModel.FK__LichSuDat__MaDat__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="DULICHModel.FK__ThanhToan__MaDat__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="DULICHModel.FK_DatVe_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="DULICHModel.FK__Tour__MaDD__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="DULICHModel.FK__HoaDon__MaNV__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="DULICHModel.FK__TaiKhoan__MaKH__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="DULICHModel.FK__MucYeuThi__MaTou__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="DULICHModel.FK__ThanhToan__MaNV__628FA481" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>